# da-vinci-frontend

./: .gitignore  README.md  dev.db  next.config.ts  novelfull.html  package-lock.json  package.json  post_update.js  post_update.mjs  query.js  temp_profile.tsx  temp_profile_utf8.tsx  test_anify.js  test_anikoto.js  test_anilist.js  test_anitaku.js  test_anitaku.mjs  test_api.js  test_click.js  test_click2.js  test_click3.js  test_click4.js  test_consumet_ext.js  test_custom_gogo.js  test_db.mjs  test_gogo.js  test_jikan.js  test_jikan_shape.ts  test_query.js  test_query2.js  test_search.js  test_servers.js  test_shelves.js
.agents/: AGENTS.md
.github/workflows/: android-apk.yml  keep-backend-awake.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: blackhole-demo.html  manifest.webmanifest
public/.well-known/: assetlinks.json
public/fx/: dejavu.html  infinite-void.html
src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx  template.tsx
src/app/admin/: page.tsx
src/app/airing/: page.tsx
src/app/calendar/: page.tsx
src/app/community/: page.tsx
src/app/dmca/: page.tsx
src/app/explore/: page.tsx
src/app/faq/: page.tsx
src/app/manhwa/: page.tsx
src/app/messages/: page.tsx
src/app/novel/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/search/: page.tsx
src/app/shop/: page.tsx
src/app/support/: page.tsx
src/app/terms/: page.tsx
src/app/upcoming/: page.tsx
src/app/updates/: page.tsx
src/components/anime/: AMVSection.tsx  AnikotoPlayer.tsx  AnimeBackgroundTrailer.tsx  AnimeCard.tsx  AnimeCarousel.tsx  AnimeModalTrigger.tsx  AnimeStatusBadge.tsx  AnimeTabs.tsx  AnimeTrackerPanel.tsx  ContinueWatchingCard.tsx  ContinueWatchingCarousel.tsx  EpisodeList.tsx  HeroBannerCarousel.tsx  ManhwaGrid.tsx  TrackerButton.tsx  VideoPlayer.tsx  WatchOverlay.tsx
src/components/community/: CommunityFeed.tsx
src/components/explore/: ExploreFilters.tsx
src/components/layout/: ControlCenter.tsx  DiscordInviteModal.tsx  Footer.tsx  GodModeConsole.tsx  GodPresence.tsx  InviteOnlyGuard.tsx  LoginModal.tsx  MobileBottomNav.tsx  ModeTransition.tsx  Navbar.tsx  NotificationDropdown.tsx  NotificationsMenu.tsx  PageTransition.tsx  SearchModal.tsx  SupportUsModal.tsx
src/components/manhwa/: ManhwaCard.tsx  ManhwaCarousel.tsx  ManhwaFilters.tsx  ManhwaHeroCarousel.tsx  ManhwaLibraryButton.tsx  ManhwaTrackerButton.tsx
src/components/novel/: NovelCard.tsx  NovelCarousel.tsx  NovelHeroCarousel.tsx  NovelTrackerButton.tsx  ReaderSettings.tsx
src/components/profile/: ArisePointHistoryModal.tsx  AvatarDecoration.tsx  BioRenderer.tsx  BlackHoleEffect.tsx  CrimsonRealm.tsx  DejavuEcho.tsx  EvernightVeil.tsx  FollowListModal.tsx  FoolMist.tsx  FroggiePond.tsx  GhostSamurai.tsx  HimalayanSnow.tsx  ImageCropperModal.tsx  InfiniteVoid.tsx  JungleDepths.tsx  LevelBadge.tsx  LotusPond.tsx  MahoragaRitual.tsx  MahoragaWheel.tsx  MangoLoco.tsx  ProfileEffect.tsx  SettingsModal.tsx  StormOverlay.tsx  UnblinkingGaze.tsx  UserLink.tsx  UserProfileModal.tsx  VerdantCanopy.tsx
src/components/providers/: AnimeModalProvider.tsx  AppModeProvider.tsx  AppMotionConfig.tsx  (+6 more)
src/hooks/: useAnimeLikes.ts  useAnimeStatus.ts  useLockBodyScroll.ts  useManhwaLibrary.ts  useManhwaStatus.ts  useNotifications.ts  useNovelStatus.ts  usePreferences.ts  useUser.ts
src/lib/: admin.ts  anikoto.ts  anilist.ts  authToken.ts  bioUtils.ts  cosmetics.ts  cropImage.ts  earn.ts  effectTheme.ts  heartRanks.ts  jikan.ts  kitsu.ts  kofiBundles.ts  levels.ts  novelImage.ts  ranks.ts  readingHistory.ts
(+62 files in other folders)
